# Shortcuts
alias sha256="shasum -a 256"
alias sha512="shasum -a 512"

# Detect which `ls` flavor is in use
if ls --color > /dev/null 2>&1; then # GNU `ls`
    colorflag="--color"
    export LS_COLORS='no=00:fi=00:di=01;31:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.ogg=01;35:*.mp3=01;35:*.wav=01;35:'
else # macOS `ls`
    colorflag="-G"
    export LSCOLORS='BxBxhxDxfxhxhxhxhxcxcx'
fi

# List all files colorized in long format
alias l="ls -lF ${colorflag}"

# List all files colorized in long format, excluding . and ..
alias la="ls -lAF ${colorflag}"

# List only directories
alias lsd="ls -lF ${colorflag} | grep --color=never '^d'"

# Always use color output for `ls`
alias ls="command ls ${colorflag}"

# List declared aliases, functions
alias listaliases="alias | sed 's/=.*//'"
alias listfunctions="declare -f | grep '^[a-z].* ()' | sed 's/{$//'" # show non _prefixed functions

# Easier navigation
alias ~="cd ~"
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias -- -="cd -"   # Go to previous dir with -

alias dotfiles="cd /home/ubuntu/.dotfiles"

# Concatenate and print content of files (add line numbers)
alias catn="cat -n"

# if user is not root, pass all commands via sudo #
if [ $UID -ne 0 ]; then
    alias reboot='sudo reboot'
    alias update='sudo apt-get upgrade'
fi

# Get system info
alias sysinfo="landscape-sysinfo"

# Update/Upgrade Commands
alias update="sudo apt-get update"
alias upgrade="sudo apt-get upgrade -y && sudo apt-get dist-upgrade -y"
alias updatethefuck="pip3 install thefuck --upgrade #thefuck"
alias updatefzf="cd /home/ubuntu/.fzf && git pull && ./install"


# Aliases used for Ghost server
alias wwwg="cd /var/www/ghost/"
alias pullg="cd /home/ubuntu/mutahar.me-ghost-theme && git pull && cd /var/www/ghost && ghost restart"
alias theme="cd /home/ubuntu/mutahar.me-ghost-theme"
alias ghostupdate="sudo npm install -g ghost-cli@latest && cd /var/www/ghost/ && ghost update"
